# DotNetCoreBaseProject

./: .gitignore  Demo.sln  Dockerfile  README.md  docker-compose.yml
02-Services/Demo.Service.Api/: Demo.Service.Api.csproj  Dockerfile  Program.cs  Startup.cs
02-Services/Demo.Service.Api/Controllers/: BaseController.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs  SingInController.cs  SingUpController.cs  UserController.cs
02-Services/Demo.Service.Api/Migrations/: 20200209031058_first.Designer.cs  20200209031058_first.cs  ApplicationDbContextModelSnapshot.cs
02-Services/Demo.Service.Api/Properties/: launchSettings.json
03-Application/Demo.Application/: Demo.Application.csproj  MappingEntity.cs
03-Application/Demo.Application/Contracts/: IBaseApp.cs  IPhoneApp.cs  IUserApp.cs  IUserClaimsApp.cs
03-Application/Demo.Application/DTO/: BaseDTO.cs  PhoneDTORequest.cs  PhoneDTOResponse.cs  UserClaimsDTORequest.cs  UserClaimsDTOResponse.cs  UserDTORequest.cs  UserDTOResponse.cs
03-Application/Demo.Application/Services/: BaseServiceApp.cs  PhoneApp.cs  UserApp.cs  UserClaimsApp.cs
04-Domain/Demo.Domain/: .gitignore  Demo.Domain.csproj
04-Domain/Demo.Domain/Contracts/Interfaces/: IAggregatorRoot.cs
04-Domain/Demo.Domain/Contracts/Repositories/: IBaseRepository.cs  IPhoneRepository.cs  IUserClaimsRepository.cs  IUserRepository.cs
04-Domain/Demo.Domain/Contracts/Services/: IBaseService.cs  IPhoneService.cs  IUserClaimsService.cs  IUserService.cs
04-Domain/Demo.Domain/Entities/: BaseEntity.cs  Phone.cs  TokenConfiguration.cs  User.cs  UserClaims.cs
04-Domain/Demo.Domain/Services/: BaseService.cs  PhoneService.cs  UserClaimsService.cs  UserService.cs
04-Domain/Demo.Domain/Validations/: UserValidation.cs
04-Domain/Demo.Domain/Validations/Documents/: DocumentsValidation.cs
05-Infrastructure/Demo.Infrastructure.Data/: Demo.Infrastructure.Data.csproj
05-Infrastructure/Demo.Infrastructure.Data/EntityConfiguration/Contexts/: ApplicationDbContext.cs  ApplicationDbContextIdentity.cs
05-Infrastructure/Demo.Infrastructure.Data/EntityConfiguration/Mapping/: ApplicationUserMap.cs  BaseMap.cs  PhoneMap.cs  UserClaimsMap.cs  UserMap.cs
05-Infrastructure/Demo.Infrastructure.Data/Repositories/: BaseRepository.cs  PhoneRepository.cs  UserClaimsRepository.cs  UserRepository.cs
05-Infrastructure/Demo.Infrastructure.Ioc/: CorsConfig.cs  DatabaseConfig.cs  Demo.Infrastructure.Ioc.csproj  DepedencyInjectorConfig.cs  Hash.cs  TokenGenerator.cs
05-Infrastructure/Demo.Infrastructure.Ioc/Configurations/: SigningConfig.cs  SwaggerOptionsConfig.cs  TokenConfig.cs
docker/: aspnetcore.dockerfile
